.MailTweakTestAjaxMessage {
  width: 100%;

  &__item {
    width: 100%;
    padding: 10px;
  }

  &__alert{
    color: green;
    font-size: 1.3em;
    font-weight: bold;
  }

  &__input,
  &__textarea {
    padding-top: 6px;
    padding-bottom: 6px;

    &.error{
      box-shadow: 0 0 4px rgba(189, 21, 26, 0.3);
    }

  }


}